{
  "name": "auto-cec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.8.2",
    "node-cec": "^0.1.1",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "fs-extra": "^0.26.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanhinish/auto-cec.git"
  },
  "author": "Nathan Hinish <nathan@tri.ad>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanhinish/auto-cec/issues"
  },
  "homepage": "https://github.com/nathanhinish/auto-cec#readme"
}
